# de.lgohlke.selenium-pageobjects

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  run_inside_docker.sh  run_tests.sh
src/main/java/de/lgohlke/selenium/pageobjects/: AbstractPageObject.java  Page.java  PageFactoryHelper.java  PageObject.java  PageObjectHelper.java  ValidatePageObjectOnInit.java
src/test/java/de/lgohlke/selenium/pageobjects/: AbstractPageObjectTest.java  PageFactoryHelperIT.java  PageObjectHelperTest.java
src/test/resources/: PageFactoryHelperTest.html  log4j2.xml
